CSF,0,8,1
1000,600,60,8
69
42,,ｽﾌﾟﾗｲﾄ,,,,ゲーム画面,2000,1200,0,0,False,0,0,0,0
31,.\メイド.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
28,..\ロッシ\煙パーティクル.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
27,..\ロッシ\火パーティクル.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
52,,ﾎﾞﾀﾝ,,,,リセット,False,False,0,0,0,0,False,False
61,,ﾎﾞﾀﾝ,,,,タイトルに戻るボタン,False,False,0,0,0,0,False,False
48,,ｽﾌﾟﾗｲﾄ,smokePart,,ExportTop,煙パーティクル,50,50,25,25,False,0,0,0,0
53,,ﾃｷｽﾄ,,,,[Click to Start],,_serif,0,0,54,0,0,True,False,0,0,0,2,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
51,,ﾃｷｽﾄ,,,,[Reset](R),,_serif,0,0,32,0,0,True,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
60,,ﾃｷｽﾄ,,,,[Title](T),,_serif,0,0,32,0,0,True,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
55,,ﾃｷｽﾄ,,,,Bowser 3,,_serif,0,0,128,0,0,True,False,203,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
57,,ｽﾌﾟﾗｲﾄ,,,,youwin,200,200,0,0,False,0,0,0,0
54,,ｽﾌﾟﾗｲﾄ,,,,スタートボタン,100,100,50,50,False,0,0,0,0
56,,ﾃｷｽﾄ,,,,You win!,,_serif,0,0,128,0,0,True,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
47,,ｽﾌﾟﾗｲﾄ,firePart,,ExportTop,火パーティクル,50,50,25,25,False,0,0,0,0
50,,ｽﾌﾟﾗｲﾄ,blockPart,,ExportTop,破片,30,30,15,15,False,0,0,0,0
58,,ｽﾌﾟﾗｲﾄ,,,,ハードモードチェックボックス,100,100,50,50,False,0,0,0,0
59,,ﾃｷｽﾄ,,,,Hardmode,,_serif,0,0,32,0,0,True,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
66,,ﾃｷｽﾄ,,,,[クリックで説明],,_serif,0,0,32,0,0,False,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
64,,ｽﾌﾟﾗｲﾄ,,,,せつめい,600,300,0,0,False,0,0,0,0
65,,ﾃｷｽﾄ,,,,"　　　ドラゴンです。　敵キャラです。
      彼女を画面下に落とすと勝ちです。→

操作 WASD or カーソルキー
     スペースバーでジャンプ

メイドです。プレイヤーキャラです。
炎やドラゴンにぶつかると一発で死にます。
　　↓",,_等幅,0,0,32,0,0,True,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
44,.\ブロック.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
49,.\ブロックの破片.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
43,,ｽﾌﾟﾗｲﾄ,renga,,ExportTop,レンガブロック,100,100,0,0,False,0,0,0,0
45,,ｽﾌﾟﾗｲﾄ,,,,火のついたドラゴン,200,200,100,180,False,0,0,0,0
46,,ｽﾌﾟﾗｲﾄ,,,,簡易ドラゴン,200,200,100,180,False,0,0,0,0
-1,,Sﾌｫﾙﾀﾞ,,,,ドラゴン,29,True
11,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン,200,200,100,180,False,0,0,0,0
21,,ｽﾌﾟﾗｲﾄ,,,,左胸,100,100,50,50,False,0,0,0,0
12,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン頭,100,100,50,50,False,0,0,0,0
16,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン足,100,100,50,50,False,0,0,0,0
23,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン裏足,100,100,50,50,False,0,0,0,0
-5,,ｸﾗｽ,,,ExportTop,Flame,MovieClip,1
,"
function onLoad(){
	this._xscale = this._yscale = 0;
}

function onEnterFrame(){
	
	this._x += this.vx;
	this._y += this.vy;

	this._xscale = (this._yscale = this._yscale * 0.9 + 10);

	var bx = Math.floor((this._x) / 100);
	var by = Math.floor((this._y)/ 100 );
	if(this._parent.blocks[bx][by] != null){
			//ブロックに衝突すると横になる
		if(this.vy != 0){
			this._y -= this.vy + 20;
			this.setSpeed(this.vx,0);
		} else {
			//横になってるときに衝突すると消える
			this.removeMovieClip();
		}
	}
	//trace(this._parent.maid._x);
	var maidx = this._parent.maid._x * 0.5;
	var maidy = this._parent.maid._y * 0.5;
	//メイドを殺す当たり判定
	if(this.hitTest(maidx,maidy - 35,true) || 
	   this.hitTest(maidx,maidy - 10,true)){
	  this._parent.maid.damage();
	}
	
}

function setSpeed(sx,sy){
	trace(sx +"":""+sy);
	this.vx = sx;
	this.vy = sy;
	this._rotation = Math.atan2(sy,sx) / Math.PI * 180;
	
	
}"
17,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン腕,100,100,50,50,False,0,0,0,0
26,,ｽﾌﾟﾗｲﾄ,flame,Flame,ExportTop,吐く炎,100,100,75,50,False,0,0,0,0
22,,ｽﾌﾟﾗｲﾄ,,,,右胸,100,100,50,50,False,0,0,0,0
13,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン下腕,100,100,50,50,False,0,0,0,0
14,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン右乳,100,100,50,50,False,0,0,0,0
15,,ｽﾌﾟﾗｲﾄ,,,,ドラゴン左乳,100,100,50,50,False,0,0,0,0
2,.\ドラゴン左乳.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
3,.\ドラゴン乳.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
4,.\ドラゴン足1.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
6,.\ドラゴン上腕.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
7,.\ドラゴン頭.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
8,.\ドラゴンばくあぷ.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
9,.\ドラゴン.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
19,.\左胸.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
20,.\右胸.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
10,.\ドラゴン体.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
25,.\炎.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
24,.\ブロック.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
5,.\ドラゴン下腕.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
18,.\ドラゴン裏足.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
29,.\ドラゴン顔.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
30,.\ドラゴン顔1.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
1,.\ドラゴン右乳.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
-1,,Sﾌｫﾙﾀﾞ,,,,メイド,10,True
39,,ｽﾌﾟﾗｲﾄ,,,,メイド頭,100,100,50,50,False,0,0,0,0
40,,ｽﾌﾟﾗｲﾄ,,,,メイド足,100,100,50,50,False,0,0,0,0
41,,ｽﾌﾟﾗｲﾄ,,,,メイドおさげ,100,100,50,50,False,0,0,0,0
38,,ｽﾌﾟﾗｲﾄ,,,,メイド腕,100,100,50,50,False,0,0,0,0
32,,ｽﾌﾟﾗｲﾄ,,,,メイド,100,200,50,195,False,0,0,0,0
33,.\メイド体.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
34,.\メイド頭.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
35,.\メイド.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
36,.\メイド足.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
37,.\メイド腕.pdr,ﾍﾞｸﾀ,,,,False,False,0,0,0,0,0,0,0,0,False,False,False,0,0,1024
62,,ｽﾌﾟﾗｲﾄ,,,,ブロックたくさんチェックボックス,100,100,50,50,False,0,0,0,0
63,,ﾃｷｽﾄ,,,,more blocks,,_serif,0,0,32,0,0,True,False,0,0,0,0,True,True,False,False,False,False,False,False,False,,False,0,0,1,1,True,False,False,1
0
0
0
0,0,0,9
0,0,0,10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,"function quake(){

	this.quakeing = 20;

}
function win(){
	//勝ち
	trace(""win!"");
	
	if(_root.hardmode){
		if(!first){
			first = true;
			return;
		}
	}
		sound_obj = new Sound(_root);
		sound_obj.loadSound(""./fanfare.mp3"");
		sound_obj.start();
		
		youwin._visible = true;
		youwin.playflag = true;
	
}

function brake(bx,by){
	if(blocks[bx][by] == null){
		return;
	}	
	blocks[bx][by].removeMovieClip();
	blocks[bx][by] = null;
	
	this.attachMovie(""blockPart"",""bp"",this.getNextHighestDepth(),
	{_x:bx * 100 + 75,
	 _y:by * 100 + 25,
	 vx:4,
	 vy:-10,
	 _xscale:100});
	this.attachMovie(""blockPart"",""bp"",this.getNextHighestDepth(),
	{_x:bx * 100 + 75,
	 _y:by * 100 + 75,
	 vx:2,
	 vy:-5,
	 _xscale:100});
	this.attachMovie(""blockPart"",""bp"",this.getNextHighestDepth(),
	{_x:bx * 100 + 25,
	 _y:by * 100 + 25,
	 vx:-4,
	 vy:-10,
	 _xscale:-100});
	this.attachMovie(""blockPart"",""bp"",this.getNextHighestDepth(),
	{_x:bx * 100 + 25,
	 _y:by * 100 + 75,
	 vx:-2,
	 vy:-5,
	 _xscale:-100});
	

}",-1,0,0,,,
57,,youwin,0,,"onClipEvent(load){
	playflag = false;
	_visible = false;
	vy = 0;
}

onClipEvent(enterFrame){
	if(playflag){
		_y += vy;
		if(200 <= _y){
			_y = 201;
			vy = vy * -0.75;
		} else {
			vy++;
		}
	}
}",-1,0,0,,,,True,1
1,1,False,False,True,336,-222,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
32,,maid,0,,"onClipEvent(load){

	this.head.gotoAndStop(1);
	
	gravity = 0.8;
	vy = 0;
	vx = 0;
	
	l_leg_rot = 0;
	r_leg_rot = 0;
	l_arm_rot = 0;
	r_arm_rot = 0;
	
	body_rot = 10;
	head_rot = -10;
	
	body_xscale = 100;
	
	walkTick = 0;
	flamePoseCount = 0;
	flameCount = 0;
	
	isDeath = false;
	
	function damage(){
		if(!isDeath){
			vy = -20;
			//flameCount = isFire ? 3 : 0;
			isLanded = false;
			isDeath = true;
			sound_maid.loadSound(""./hit_p00_a.mp3"",""false"");
		
			sound_maid.start();
		}
	}

	//サウンド読み込み
	//ジャンプ着地、やられ音
	sound_maid = new Sound(this);
	sound_maid.loadSound(""./swing29.mp3"",""false"");
	//sound_maid.loadSound(""./hit_p00_a.mp3"",""false"");
		
}


onClipEvent(enterFrame){


	//this.Larm._rotation = 180-_xmouse;
	//this.Rarm._rotation = _xmouse;
	
	bodyAdjust();
	
	prevvy = vy;
	//物理運動
	vx *= 0.9;
	vy += gravity;


	//マウス方向を計測
	//var mouseAtan = Math.atan2(_ymouse - head._y,_xmouse - head._x) * 180 / Math.PI ;

	
	//左右壁の判定
	if(_x < 0){
		_x = 0;
	} else if(2000 < _x){
		_x = 2000;
	}
	//画面下端の判定
	if(1200 < _y){
		//vy = -30;
		//vx = _xscale / 33;
		if(!isDeath){
			sound_maid.loadSound(""./fall05.mp3"");
			sound_maid.start();
			isDeath = true;
		}
	}
	
	//死んでいるなら以降何もしない
	if(isDeath){
		_x += vx;
		_y += vy;
		this._rotation += 20;
		return;
	}
	
	isLanded = false;
	var bx = Math.floor((_x - 50) / 100);
	var by = Math.floor( (_y )/ 100 );
	
	//床の判定
	if(0 <= vy ){
		if(by == Math.floor( (_y - vy )/ 100 ) + 1){
			if((_parent.blocks[bx][by] != null && _parent.blocks[bx][by-1] == null) ||
			   (_parent.blocks[bx+1][by] != null && _parent.blocks[bx+1][by-1] == null)){
				
				_y = by * 100;
				
				if(0 < flameCount){
					vy = -flameCount * 5;
					flameCount--;
					trace(vy);
				} else {
					if(5 < vy){
						sound_maid.start();
					}
					vy = 0;
					isLanded = true;
				}
			}
		}
	}
	//左壁の判定
	bx = Math.floor((_x -50) / 100);
	by = Math.floor( (_y - 1)/ 100 );
	if(_parent.blocks[bx][by] != null ){
		_x = bx * 100 + 150;
		vx = 0;
	}
	//右壁の判定
	bx = Math.floor((_x + 50) / 100);
	if(_parent.blocks[bx][by] != null){
		_x = bx * 100 - 51;
		vx = 0;
	}
	
	this.Larm._rotation = -45+vy;
	this.Rarm._rotation = 180+45-vy;
	
	_x += vx;
	_y += vy;

	//手足を動かす
	if(0 < flameCount){
		//火がついているとき
		leg1._rotation = Math.sin( walkTick * 0.05 ) * 30;
		leg2._rotation = -leg1._rotation;
		arm1._rotation = -leg1._rotation;
		arm2._rotation = leg1._rotation;
		this._rotation = this._xscale < 0 ? 20 : -20;
		walkTick += 10;
		
		if(Math.random() <  0.1 + flameCount * 0.3){
			_parent.attachMovie(""firePart"","""",_parent.getNextHighestDepth(),
			{_x:_x - _xscale / 3 ,_y:_y - 30});
		}
	} else if(isLanded){
		leg1._rotation = Math.sin( walkTick * 0.05 ) * vx * 3;
		leg2._rotation = -leg1._rotation;
		arm1._rotation = -leg1._rotation;
		arm2._rotation = leg1._rotation;
		this._rotation = 0;
		walkTick += vx;
	} else {
		leg1._rotation = 30;
		leg2._rotation = -20;
		arm1._rotation = 45;
		arm2._rotation = -45;
		this._rotation = 0;
	}
	
	//*//手動操作
	if(Key.isDown(Key.RIGHT) || Key.isDown(68)){
		vx += 1;
		_xscale = 100;
	}
	if(Key.isDown(Key.LEFT) || Key.isDown(65)){
		vx -= 1;
		_xscale = -100;
	}
	if(Key.isDown(Key.SPACE)){
		//TODO 小ジャンプもできるように
		if(isLanded){
			sound_maid.start();
			jumpCount = 15;
			vy = -10 - jumpCount * 0.5;
		} else if(jumpCount-- > 0){
			vy = -10 - jumpCount * 0.5;
		} else {
		
		}
	} else {
		if(jumpCount > 0){
			vy += jumpCount;
		}
		jumpCount = 0;
	}
	//*/

	/*//AI
	//跳ねる
	if(isLanded){
		if(Math.random()  < 0.01){
			vy -= 20 * Math.random();
		}
	}
	//火を吐く
	if(isBreathing < 60){
	
		this.head._rotation = Math.sin(isBreathing / 60 * Math.PI) * 30;
		if(isBreathing == 45){
			_parent.attachMovie(""flame"",""flame"",_parent.getNextHighestDepth(),
			{_x : _x,
			_y : _y - 130,
			//_xscale:-_xscale,
			vx : -_xscale / 25} );
			this.head.gotoAndStop(1);
		}
		isBreathing++;
	} else if(Math.random()  < 0.01){
		isBreathing = 0;
		this.head.gotoAndStop(2);
	}
		
	
	//*/

}

",-1,0,0,,,,True,1
1,1,False,False,True,534,318,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
11,,dragon,0,,"onClipEvent(load){

	maid = _parent.maid;
	

	this.head.gotoAndStop(1);
	
	gravity = 0.5;
	vy = 0;
	vx = 0;
	
	l_leg_rot = 0;
	r_leg_rot = 0;
	l_arm_rot = 0;
	r_arm_rot = 0;
	
	body_rot = 10;
	head_rot = -10;
	
	body_xscale = 100;
	
	walkTick = 0;
	flamePoseCount = 0;
	flameCount = 0;
	
	mouseOnPress = false;
	//this.Rbreast._yscale = _ymouse;
	//this.Lbreast._yscale = _ymouse;
	//this.Rbreast._xscale = _xmouse;
	//this.Lbreast._xscale = _xmouse;
	
	//乳の元位置
	Rbreast_offsetx = this.Rbreast._x;
	Lbreast_offsetx = this.Lbreast._x;
	Rbreast_offsety = this.Rbreast._y;
	Lbreast_offsety = this.Lbreast._y;

	
	titi = 0;
	jumpTimer = 0;
	isDeath = false;
	
	//サウンド読み込み
	//炎、ジャンプ、破壊、着地
	sound_fire = new Sound(this);
	sound_fire.loadSound(""./fire00.mp3"",""false"");
	sound_jump = new Sound(this);

}


onClipEvent(enterFrame){


	//this.Larm._rotation = 180-_xmouse;
	//this.Rarm._rotation = _xmouse;
	
	bodyAdjust();
	
	prevvy = vy;
	//物理運動
	_x += vx;
	_y += vy;
	vy += gravity;
	
	//マウス方向を計測
	//var mouseAtan = Math.atan2(_ymouse - head._y,_xmouse - head._x) * 180 / Math.PI ;


	
	
	
	//左右壁の判定
	if(_x < 0){
		_x = 0;
	} else if(2000 < _x){
		_x = 2000;
	}
	//画面下端の判定
	if(1200 < _y){
		//vy = -30;
		//vx = -_xscale / 33;
		if(!isDeath){
			sound_jump.loadSound(""./fall05.mp3"");
			sound_jump.start();
			isDeath = true;
			_parent.win();
		}
	}
	isLanded = false;

	var bx = Math.floor((_x - 50) / 100);
	var by = Math.floor( (_y )/ 100 );
	//床の判定
	if(0 < vy && (_parent.blocks[bx][by] != null || _parent.blocks[bx+1][by] != null)){
		_y = by * 100;
		isLanded = true;
		_y = _parent.blockOffset;
		if(gravity *3 < vy){
			titi += vy;
			//ブラがずれる
			Lbreast.bra._yscale -= vy * Lbreast.bra._yscale * 0.00005;
			Rbreast.bra._yscale -= vy * Rbreast.bra._yscale * 0.00005;
		}

		if(isDropping){
			_parent.quake();

			trace(bx + "","" + by);
			
			_parent.brake(bx,by);
			_parent.brake(bx+1,by);
			
			
			sound_jump.loadSound(""./bom16.mp3"",""false"");
			sound_jump.start();
			
			isDropping = false;
		} else if(gravity * 30 < vy){
			
			sound_jump.loadSound(""./hit09.mp3"",""false"");
			sound_jump.start();
		}
		vy = 0;
		vx = 0;
		isJumping = false;
	}
	


	
	this.Larm._rotation = -45+vy;
	this.Rarm._rotation = 180+45-vy;
	
	//乳揺れ
	if(0 < titi)titi -= 0.5;	
	Lbreast._x = Lbreast_offsetx +  Math.sin(titi) * titi * 0.1;
	Lbreast._y = Lbreast_offsety +  Math.cos(titi) * titi * 0.1;
	Rbreast._x = Rbreast_offsetx + -Math.sin(titi) * titi * 0.1;
	Rbreast._y = Rbreast_offsety +  Math.cos(titi) * titi * 0.1;

	//足の表示
	if(isDropping){
		//ドロップ中
		Lleg._visible = true;
		Lleg.gotoAndStop(1);
		Rleg._visible = true;
		Rleg.gotoAndStop(1);
		Lleg2._visible = false;
		Rleg2._visible = false;
	
	} else if(isLanded){
		//静止
		Lleg._visible = true;
		Lleg.gotoAndStop(2);
		Rleg._visible = true;
		Rleg.gotoAndStop(2);
		Lleg2._visible = false;
		Rleg2._visible = false;
	} else {
		//空中
		Lleg._visible = false;
		Rleg._visible = false;
		Lleg2._visible = true;
		Rleg2._visible = true;
	}
	
	//死んでいるなら以降をスキップ
	if(isDeath){
		return;
	}
	
	/*//手動操作
	if(Key.isDown(Key.RIGHT) || Key.isDown(68)){
		vx = 5;
	}
	if(Key.isDown(Key.LEFT) || Key.isDown(65)){
		vx = -5;
	}
	if(Key.isDown(Key.SPACE)){
		//TODO 小ジャンプもできるように
		if(isLanded){
			vy = -12;
			jumpCount = 10;
		} else if(jumpCount-- > 0){
			vy = -12;
		} else {
		
		}
	} else {
		if(jumpCount > 0){
			vy += jumpCount;
		}
		jumpCount = 0;
	}
	//*/
	if(!_parent.maid.isDeath){
		//メイドのほうを向く
		var maiddist = maid._x - _x;
		if(maiddist < 0){
			_xscale = 100;	
		} else {
			_xscale = -100;
		}
		//ジャンプ中の動作
		if(0 < isJumpStandby){
			if(--isJumpStandby <= 0){
				//メイドの位置によってx速度が変わる
				vx = Math.min(Math.max(maiddist / 50,-8),8);
				vy -= 20;
				isJumping = true;
				sound_jump.loadSound(""./sha03.mp3"",""false"");
				sound_jump.start();
			}
		} else if(isJumping){
			//ブロックの境目の降下ポイントに近くて、十分な高度があり、メイドの真上に来たら
			if(_x % 100 < 30 || 70 < _x % 100 ){
				if(-10 < vy && -50 < maiddist && maiddist < 50){
					vx = 0;
					vy *= 0.2;
					isJumping = false;
					isDropping = true;
				}
			}
		} else if(isLanded){ //ジャンプ開始抽選
			if(jumpTimer < 0){
				vy = -10;
				isJumpStandby = 60;
				jumpTimer = 100;
			} else {
				jumpTimer--;
			}
		}
		
		
		//火を吐く
		if(isBreathing < 60){
		
			this.head._rotation = Math.sin(isBreathing / 60 * Math.PI) * 30;
			if(isBreathing == 45){
				var sindo = _parent.getNextHighestDepth();
				var flame = _parent.attachMovie(""flame"",""flame"" + sindo,sindo,
				{_x : _x,
				_y : _y - 130
				});
				
				var flamevy = Math.min(Math.max((maid._y - _y + 100) * 0.01,-3), 3);
				flame.setSpeed(-_xscale / 25,flamevy);
				
				this.head.gotoAndStop(1);
				sound_fire.start();
			}
			isBreathing++;
		} else if(Math.random()  < 0.05){
			isBreathing = 0;
			this.head.gotoAndStop(2);
		}
	}
	var maidx = this._parent.maid._x * 0.5;
	var maidy = this._parent.maid._y * 0.5;
	//メイドを殺す当たり判定
	if(this.hitTest(maidx,maidy - 25,true)){
	  this._parent.maid.damage();
	}

	

}

",-1,0,0,,,,True,1
1,1,False,False,True,1607,-74,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
2
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,"function onEnterFrame(){
	_xscale -= 5;
	_yscale -= 5;
	
	if(_xscale < 0){
		this.removeMovieClip();
	}
}
",-1,0,0,,,
28,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
56,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
1
53,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-84,30,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
2
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,"vx = Math.random() * 2 - 1;
vy = Math.random() * 2;


function onEnterFrame(){
	_x += vx;
	_y += vy;
	vy -= 0.5;

	_xscale -= 5;
	_yscale -= 5;
	
	if(_xscale < 0){
		this.removeMovieClip();
	}
}
",-1,0,0,,,
27,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
2
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,"function onEnterFrame(){
	_rotation += 15;
	_x += vx;
	_y += vy;
	vy += 1;
	if(1500 < _y){
		this.removeMovieClip();
	}
}
",-1,0,0,,,
49,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
3
27,,,0,,,-1,0,0,,,,True,1
2,1,False,False,True,-10,-26,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
49,,,0,,,-1,0,0,,,,True,1
1,2,True,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
59,,,0,,,-1,0,0,,,,True,1
1,2,True,False,True,40,-4,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
3
55,,Title,0,,,-1,0,0,,,,True,1
1,1,False,False,True,50,40,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
65,,,0,,,-1,0,0,,,,True,1
2,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
66,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,158,190,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
2
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,this.cacheAsBitmap = true;,-1,0,0,,,
44,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
10
12,,head,0,,,-1,0,0,,,,True,1
1,16,True,False,True,94.5,68,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
18,,,0,,,-1,0,0,,,,True,2
1,4,False,False,True,-0.5,-7,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
9,4,False,False,True,115,149,53.5,158,True,10000,10000,0,100,179300,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
14,,Rbreast,0,,,-1,0,0,,,,True,1
1,16,True,False,True,104.7,88.3,0,0,True,10000,10000,0,100,3525700,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
15,,Lbreast,0,,,-1,0,0,,,,True,1
1,16,True,False,True,86.5,87.2,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
4,,,0,,,-1,0,0,,,,True,2
6,3,False,False,True,61,2,0,0,False,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
13,4,False,False,True,61,-1,0,0,False,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
4,,,0,,,-1,0,0,,,,True,2
6,3,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
13,4,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
10,,,0,,,-1,0,0,,,,True,1
1,16,True,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
18,,,0,,,-1,0,0,,,,True,2
1,4,False,False,True,138.5,171.5,51.7,156.4,False,-10000,10000,0,100,1311900,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
9,4,False,False,True,77.5,169,51.7,156.4,False,-10000,10000,0,100,1311900,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
17,,Larm,0,,,-1,0,0,,,,True,1
1,16,True,False,True,78,82,0,0,True,10000,10000,0,100,3134500,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
17,,Rarm,0,,,-1,0,0,,,,True,1
1,16,True,False,True,117.5,83,0,0,False,-10000,10000,0,100,410100,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
9
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,"head.gotoAndStop(2);

",-1,0,0,,,
12,,head,0,,,-1,0,0,,,,True,1
1,1,False,False,True,94.5,68,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
14,,Rbreast,0,,"on(press){
	_parent.titi = 20;
}
on(rollOver){
	_parent.titi = 10;
}
on(rollOut){
	_parent.titi = 15;
}

",-1,0,0,,,,True,1
1,1,False,False,True,104.7,88.3,0,0,True,10000,10000,0,100,3525700,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
15,,Lbreast,0,,"on(press){
	_parent.titi = 20;
}

on(rollOver){
	_parent.titi = 10;
}
on(rollOut){
	_parent.titi = 15;
}

",-1,0,0,,,,True,1
1,1,False,False,True,86.5,87.2,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
17,,Larm,0,,,-1,0,0,,,,True,1
1,1,False,False,True,78,82,0,0,True,10000,10000,0,100,3538800,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
17,,Rarm,0,,,-1,0,0,,,,True,1
1,1,False,False,True,117.5,83,0,0,False,-10000,10000,0,100,3430700,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
23,,Lleg2,0,,,-1,0,0,,,,True,1
1,1,False,False,True,63,167,0,0,True,10000,10000,0,100,3394400,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
10,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
23,,Rleg2,0,,,-1,0,0,,,,True,1
1,1,False,False,True,126.5,168.5,0,0,True,10000,10000,0,100,1869100,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
11
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,"
//体のパーツを目的地に向かわせる
function bodyAdjust(){
	//身体のパーツを滑らかに目的地に向かわせる
	//_xscale += (body_xscale - _xscale) * 0.15;
	//全体のローテはxscaleの影響を受ける
	//_rotation += ((body_rot * (_xscale/100)) - _rotation) * 0.1;
	
	
	head._rotation += (head_rot - head._rotation) * 0.1;

	l_arm._rotation += (l_arm_rot - l_arm._rotation) * 0.1;
	r_arm._rotation += (r_arm_rot - r_arm._rotation) * 0.1;
	
	l_leg._rotation += (l_leg_rot - l_leg._rotation) * 0.1;
	r_leg._rotation += (r_leg_rot - r_leg._rotation) * 0.1;
	
	//yスケールが変化したら、元に戻る
	_yscale += (100 - _yscale) * 0.1;
}
",-1,0,0,,,
12,,head,0,,,-1,0,0,,,,True,1
1,1,False,False,True,94.5,68,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
14,,Rbreast,0,,"on(press){
	_parent.titi = 20;
}

on(rollOver){
	_parent.titi = 10;
}
on(rollOut){
	_parent.titi = 15;
}

",-1,0,0,,,,True,1
1,1,False,False,True,104.7,88.3,0,0,True,10000,10000,0,100,3525700,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
15,,Lbreast,0,,"on(press){
	_parent.titi = 20;
}

on(rollOver){
	_parent.titi = 10;
}
on(rollOut){
	_parent.titi = 15;
}

",-1,0,0,,,,True,1
1,1,False,False,True,86.5,87.2,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
17,,Larm,0,,,-1,0,0,,,,True,1
1,1,False,False,True,78,82,0,0,True,10000,10000,0,100,3113800,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
17,,Rarm,0,,,-1,0,0,,,,True,1
1,1,False,False,True,117.5,83,0,0,False,-10000,10000,0,100,479100,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
16,,Lleg,0,,,-1,0,0,,,,True,1
1,1,False,False,True,62,161,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
16,,Rleg,0,,,-1,0,0,,,,True,1
1,1,False,False,True,130.5,161.5,0,0,False,-10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
10,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
23,,Lleg2,0,,,-1,0,0,,,,True,1
1,1,False,False,True,66,164,0,0,True,10000,10000,0,100,2233200,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
23,,Rleg2,0,,,-1,0,0,,,,True,1
1,1,False,False,True,125,168,0,0,True,10000,10000,0,100,1897800,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
1
19,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-25,-69.3,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
3
29,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-41,-17,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
30,,,0,,,-1,0,0,,,,True,1
2,1,True,False,True,-41,-17,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
7,,,0,,,-1,0,0,,,,True,1
1,2,True,False,True,-41,-17,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
2
4,,,0,,,-1,0,0,,,,True,1
2,1,False,False,True,-16,-112,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
23,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,41,54.5,0,0,True,10000,10000,0,100,57100,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
1
18,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-9,-111,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
2
13,,arm,0,,,-1,0,0,,,,True,1
1,1,False,False,True,23,50,0,0,True,10000,10000,0,100,3541200,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
6,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,54.5,-61,0,0,True,10000,10000,0,100,488100,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
2
-3,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,,,-1,0,0,,,
25,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
20,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-62.9,-72,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
5,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,66,-66,0,0,True,10000,10000,0,100,390900,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
2
22,,bra,0,,,-1,0,0,,,,True,1
1,1,False,False,True,58.3,82.7,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
1,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-53.7,-38,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
2
21,,bra,0,,,-1,0,0,,,,True,1
1,1,False,False,True,40.1,81.5,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
2,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-35.4,-37.6,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
34,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-3,2,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
1
36,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,3,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
0
1
37,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,-18,26,0,0,True,10000,10000,0,100,3340400,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
6
38,,arm1,0,,,-1,0,0,,,,True,1
1,1,False,False,True,50,151,0,0,True,10000,10000,0,100,473900,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
39,,head,0,,,-1,0,0,,,,True,1
1,1,False,False,True,50,148,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
33,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,0,100,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
38,,arm2,0,,,-1,0,0,,,,True,1
1,1,False,False,True,50,151,0,0,True,10000,10000,0,100,622400,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
40,,leg1,0,,,-1,0,0,,,,True,1
1,1,False,False,True,50.5,149.5,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
40,,leg2,0,,,-1,0,0,,,,True,1
1,1,False,False,True,50,149,0,0,True,10000,10000,0,100,3594200,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
3
27,,,0,,,-1,0,0,,,,True,1
2,1,False,False,True,-10,-26,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
49,,,0,,,-1,0,0,,,,True,1
1,2,True,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,0,0,0,0,0,0,0,0,False
63,,,0,,,-1,0,0,,,,True,1
1,2,True,False,True,40,-4,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,True,0,Left,False,20,
17
-3,,,0,,,-1,0,0,,,,True,2
1,1,False,False,True,,"if(!flag){
	flag = true;
	stop();
}",-1,0,0,,,
2,1,False,False,True,,,1,0,0,,,this
42,,,0,,"onClipEvent(load){

	//ブロックを配置
	blockstart = 7;
	if(_root.moremode) {
		blockstart = 4;
	}
	
	
	blocks = new Array();
	for(var x = 0 ; x < 20 ; x++){
		blocks[x] = new Array();
		for(var y = blockstart ; y < 11 ; y++){
			blocks[x][y] = this.attachMovie(""renga"",""renga"",this.getNextHighestDepth(),
			{_x : x * 100 ,
			 _y : y * 100 });
			
		}
	}

	quakeing = 0;
	
	
	if(_root.hardmode){
		duplicateMovieClip(dragon,""dragon2"",getNextHighestDepth());
		dragon2._x -= 400;
		dragon2._y += 400;
		
	}
	
}

onClipEvent(enterFrame){
	
	
	//地面の振動
	if(0 < quakeing){
		this._y = Math.sin(this.quakeing) * this.quakeing * 0.5;
		
		this.quakeing--;;
	} else {
		this._y = 0;
	}

}",-1,0,0,,,,True,1
2,1,False,False,True,0,0,0,0,True,5000,5000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
54,,,0,,"on(press){
	_root.gotoAndStop(2);
}",-1,0,0,,,,True,1
1,1,False,False,True,410,354,0,0,True,14400,14400,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
64,,,0,,"onClipEvent(load){
gotoAndStop(1);
}
on(press){
	if(intro){
		gotoAndStop(1);
		intro= false;
	} else {
		gotoAndStop(2);
		intro = true;
	}
	
}

",-1,0,0,,,,True,1
1,1,False,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
58,,,0,,"onClipEvent(load){
	if(_root.hardmode){
		gotoAndStop(2);
	} else {
		gotoAndStop(1);
	}
	
}

on(press){
	if(_root.hardmode){
		gotoAndStop(1);
		_root.hardmode = false;
	} else {
		gotoAndStop(2);
		_root.hardmode = true;
	}
	
}

",-1,0,0,,,,True,1
1,1,False,False,True,510,524,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
62,,,0,,"onClipEvent(load){
	if(_root.moremode){
		gotoAndStop(2);
	} else {
		gotoAndStop(1);
	}
	
}

on(press){
	if(_root.moremode){
		gotoAndStop(1);
		_root.moremode = false;
	} else {
		gotoAndStop(2);
		_root.moremode = true;
	}
	
}

",-1,0,0,,,,True,1
1,1,False,False,True,510,588,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
52,,,0,,release,"on(release){
	gotoAndPlay(1);
}

on( keyPress ""r""){
	gotoAndPlay(1);
}	",-1,0,0,,,,True,1
2,1,False,False,True,12,14,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
61,,,0,,release,"on(release){
	gotoAndStop(1);
}

on( keyPress ""t""){
	gotoAndStop(1);
}	",-1,0,0,,,,True,1
2,1,False,False,True,16,66,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
32,,,0,,"onclipevent(load){
	count = 0;
	rot_offset = _rotation;
}

onclipevent(enterframe){
	count++;
	_rotation = rot_offset + Math.sin(count * 0.05) * 10;
}",-1,0,0,,,,True,1
1,1,False,False,True,172,542.2,0,0,True,24165,24165,0,100,3384000,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
46,,,0,,"onclipevent(load){
	count = 0;
	rot_offset = _rotation;
	
	//乳の元位置
	Rbreast_offsetx = this.Rbreast._x;
	Lbreast_offsetx = this.Lbreast._x;
	Rbreast_offsety = this.Rbreast._y;
	Lbreast_offsety = this.Lbreast._y;
	
	titi = 0;
}

onclipevent(enterframe){
	count++;
	_rotation = rot_offset + Math.sin(count * 0.05) * 10;
	
	//乳揺れ
	if(0 < titi)titi -= 0.5;	
	Lbreast._x = Lbreast_offsetx +  Math.sin(titi) * titi * 0.1;
	Lbreast._y = Lbreast_offsety +  Math.cos(titi) * titi * 0.1;
	Rbreast._x = Rbreast_offsetx + -Math.sin(titi) * titi * 0.1;
	Rbreast._y = Rbreast_offsety +  Math.cos(titi) * titi * 0.1;

}",-1,0,0,,,,True,1
1,1,False,False,True,832.9,340.6,0,0,True,19780,19780,0,100,3456200,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
43,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,68,570,0,0,True,12105,12105,0,100,3427600,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
43,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,924,352,0,0,True,12105,12105,0,100,3427600,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
43,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,810,386,0,0,True,12105,12105,0,100,3427600,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
43,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,698,426,0,0,True,12105,12105,0,100,3427600,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
43,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,292,512,0,0,True,12105,12105,0,100,3427600,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
43,,,0,,,-1,0,0,,,,True,1
1,1,False,False,True,180,542,0,0,True,12105,12105,0,100,3427600,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,False,in,False,0,Left,False,20,
-1,,,0,,,-1,0,0,,,,True,1
1,2,True,False,True,255,255,255
